<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .image1{
            width: 30vw;
            height: 400px;

            object-fit: cover;
            object-position: 60%;
        } */

      /* #para{
            background-image: url(nature.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-position: 60%;
        
            color: rgb(12, 4, 4);
        } */

        p{
            background-color: aqua !important;

            /* padding: 30px; */

            /* padding-left: 30px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 50px; */

            padding: 20px 40px 30px 70px;

            border: 10px solid brown;

            /* border-left: 10px double brown;
            border-right: 10px dotted brown; */

            /* border-width: 5px;
            border-style: solid;
            border-color: red; */

            margin-top: 100px;
            margin-left: 200px;
            margin-bottom: 0px;

            font-size: 20px;
        }

        #demo{
            background-color: red;
        }

        .para1{
            background-color: yellowgreen;
        }

       

        /* !important ->  id -> class -> tag */
    </style>
  </head>
  <body>
    <!-- <img src="nature.jpg" alt="Nature Image" class="image1" /> -->

    <!-- <p id="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo
      facilis quasi tempora consectetur voluptate, dignissimos omnis reiciendis,
      voluptas quisquam praesentium. Minus debitis, nam atque molestias
      veritatis ut facere aliquam. Neque dicta impedit dolorem accusantium autem
      nobis repudiandae qui sint ipsam esse consequatur voluptatum, deleniti
      perferendis quia dolor pariatur expedita iusto fuga similique velit
      asperiores optio. Incidunt magnam placeat iusto! Voluptate ipsa doloribus
      illo. Commodi minus velit soluta accusamus rem quis consectetur hic magni
      optio. Omnis hic, voluptate, nobis a laudantium aspernatur, deserunt
      dignissimos repellat iure vel aperiam autem libero! Aspernatur placeat
      modi eaque, consequuntur suscipit nam nesciunt quisquam, eius assumenda
      nisi animi. In aliquam, suscipit delectus numquam excepturi aut ipsa sed
      id, velit unde nemo nihil necessitatibus ipsam magnam. Illum amet eligendi
      nam magnam dolores veritatis reiciendis vero unde perspiciatis ipsum ad,
      assumenda perferendis tenetur animi rem, officiis illo incidunt quaerat
      placeat debitis commodi consectetur recusandae neque consequuntur? Minus?
    </p> -->

    <p class="para1" id="demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!
      Quibusdam quidem porro consectetur quos ratione, expedita fuga quis,
      aperiam, omnis placeat commodi consequatur deleniti hic maiores!
      Explicabo, cumque ipsum.
    </p>
  </body>
</html>
