<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .heading{ */
      /* display: none; */
      /* visibility: hidden; */
      /* 
            opacity: 0.5;

            background-color: aqua;
        }

        .DemoSpan{
            display: block;
        } */

      /* ---------------------------------------------------- */

      /* Child Combinator */

      /* .childPara > .para1 {
        background-color: grey;
      } */

      /* Sibiling Combinator */

      /* .para1 + p{
        background-color: yellow;
      } */

      /* Anchestor Combinator */

      /* .para1 ~ p{
        background-color: blue;
      } */

      /* -------------------------------------------------- */

      /* nth-child Combinator */

      /* p:nth-child(4) {
        background-color: yellowgreen;
      } */

      p, .head2, span{
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="heading">Hello</h1>
    <span class="DemoSpan">Demo</span> -->

    <!-- <div class="childPara">
        <p class="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
          iure earum quia aperiam sed.
        </p>

        <h1 class="para1">Heading</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          dolor repellat corporis non commodi, iusto officiis nisi esse, autem
          nihil fuga id, reprehenderit placeat laudantium architecto quasi qui
          odit ab!
        </p>
      </div> -->

    <div class="parent">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic illum
        tempore temporibus aliquid amet, natus dolores voluptas delectus
        expedita ab nobis rerum aut porro suscipit fugit sit maiores veritatis
        alias.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt
        iure earum quia aperiam sed.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia
        inventore molestiae odit, eum veritatis temporibus numquam, consequuntur
        distinctio aliquam ea, repellat a. Consequatur ipsa veniam sunt
        provident velit cupiditate!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at
        laboriosam nemo odit explicabo labore reiciendis. Ex eius asperiores
        officia. Explicabo earum repellendus dicta veniam est inventore
        reiciendis eaque! Doloremque!
      </p>

      <h1 class="head2">
        Lorem, ipsum dolor 
      </h1>

      <span>
        Demo World
      </span>
    </div>
  </body>
</html>
