<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;

            row-gap: 20px;
            column-gap: 50px;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            color: white;
            font-size: 3em;
        }

        .child1{
            background-color: green;
        }
        .child2{
            background-color: yellow;
        }
        .child3{
            background-color: red;
            
            /* align-self: center; */
        }
        .child4{
            background-color: pink;
        }
        .child5{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
    
</body>
</html>

<!-- Css - Flexbox -->