<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;

            border: 5px solid black;
            border-radius: 50%;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .box{
               background-color: green; 
            }
        }

        @media (min-width: 425px) and (max-width: 767px) {
            .box{
                background-color: yellow;
                width: 50px;
                height: 50px;
            }

            .box2{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box2"></div>
</body>
</html>